In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
#updating columns of customer_details.csv
df1 = pd.read_csv('./customer_details.csv')
df1.columns = ['customer_id', 'Gender', 'age', 'driving_licence_present', 'region_code', 'previously_insured', 'vehicle_age', 'vehicle_damage'   ]
print(df1)

#updating columns of customer_policy_details.csv
df2 = pd.read_csv('customer_policy_details.csv')
df2.columns = ['customer_id', 'annual_premium', 'sales_channel_code', 'vintage', 'response']
print(df2)

        customer_id  Gender   age  driving_licence_present  region_code  \
0               1.0    Male  44.0                      1.0         28.0
1               2.0    Male  76.0                      1.0          3.0
2               3.0    Male  47.0                      1.0         28.0
3               4.0    Male  21.0                      1.0         11.0
4               5.0  Female  29.0                      1.0         41.0
...             ...     ...   ...                      ...          ...
381104     381105.0    Male  74.0                      1.0         26.0
381105     381106.0    Male  30.0                      1.0         37.0
381106     381107.0    Male  21.0                      1.0         30.0
381107     381108.0  Female  68.0                      1.0         14.0
381108     381109.0    Male  46.0                      1.0         29.0

        previously_insured vehicle_age vehicle_damage
0                      0.0   > 2 Years            Yes
1                      0.0    1-2 Year             No
2                      0.0   > 2 Years            Yes
3                      1.0    < 1 Year             No
4                      1.0    < 1 Year             No
...                    ...         ...            ...
381104                 1.0    1-2 Year             No
381105                 1.0    < 1 Year             No
381106                 1.0    < 1 Year             No
381107                 0.0   > 2 Years            Yes
381108                 0.0    1-2 Year             No

[381109 rows x 8 columns]
        customer_id  annual_premium  sales_channel_code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[381109 rows x 5 columns]

In [3]:
#2. Checking and Cleaning Data Quality:
#i. Null values

In [4]:
#Generate a summary of count of all the null values column wise

print('This is null values in customer_details.csv')
df1_col_names = df1.columns
for i in df1_col_names:
    print(f"Null values in column {i}:  {df1[i].isnull().sum()}")

print('\n')
print('This is null values in customer_policy_details.csv')
df2_col_names = df2.columns
for i in df2_col_names:
    print(f"Null values in column {i}:  {df2[i].isnull().sum()}")

This is null values in customer_details.csv
Null values in column customer_id:  386
Null values in column Gender:  368
Null values in column age:  368
Null values in column driving_licence_present:  393
Null values in column region_code:  392
Null values in column previously_insured:  381
Null values in column vehicle_age:  381
Null values in column vehicle_damage:  407


This is null values in customer_policy_details.csv
Null values in column customer_id:  387
Null values in column annual_premium:  346
Null values in column sales_channel_code:  400
Null values in column vintage:  388
Null values in column response:  361

In [5]:
#Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

print('Dropping id values in column customer_id in customer_policy_details.csv')
df1 = df1.dropna(subset=['customer_id'])
#print(df1_dropna1 )
print(f"Null values in column customer_id after dropping all null value : {df1['customer_id'].isnull().sum()}")

print('\n')
print('Dropping id values in column customer_id in customer_details.csv')
df2 = df2.dropna(subset=['customer_id'])
#print(.dropna2)
print(f"Null values in column customer_id after dropping all null value : {df2['customer_id'].isnull().sum()}")

Dropping id values in column customer_id in customer_policy_details.csv
Null values in column customer_id after dropping all null value : 0


Dropping id values in column customer_id in customer_details.csv
Null values in column customer_id after dropping all null value : 0

In [6]:
#Replace all null values for numeric columns by mean.

print('Replacing null in numeric column with mean of customer_details.csv ')
df1_col_names = df1.columns
df1_col_types = df1.dtypes
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='float64' or col_type =='int64':
        mean_col = round(df1[col_name].mean(),2)
        df1[col_name].fillna(value=mean_col, inplace=True)
        
for i in df1_col_names:
    print(f"Null values in column {i}:  {df1[i].isnull().sum()}")
    
print('\n')

print('Replacing null in numeric column with mean of customer_policy_details.csv ')
df2_col_names = df2.columns
df2_col_types = df2.dtypes
for i in range(len(df2_col_names)):
    col_name = df2_col_names[i]
    col_type = df2_col_types[i]
    
    if col_type =='float64' or col_type =='int64':
        mean_col = round(df2[col_name].mean(),2)
        df2[col_name].fillna(value=mean_col, inplace=True)
        
for i in df2_col_names:
    print(f"Null values in column {i}:  {df2[i].isnull().sum()}")

Replacing null in numeric column with mean of customer_details.csv
Null values in column customer_id:  0
Null values in column Gender:  368
Null values in column age:  0
Null values in column driving_licence_present:  0
Null values in column region_code:  0
Null values in column previously_insured:  0
Null values in column vehicle_age:  381
Null values in column vehicle_damage:  406


Replacing null in numeric column with mean of customer_policy_details.csv
Null values in column customer_id:  0
Null values in column annual_premium:  0
Null values in column sales_channel_code:  0
Null values in column vintage:  0
Null values in column response:  0

In [7]:
#Replace all null values for Categorical value by mode.

print('Replacing null in Categorical with mode of customer_details.csv ')
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='object':
        col_mode = df1[col_name].mode().iloc[0]
        df1[col_name].fillna(value=col_mode, inplace=True)
        
for i in df1_col_names:
    print(f"Null values in column {i}:  {df1[i].isnull().sum()}")

print('\n')

print('Replacing null in Categorical with mode of customer_policy_details.csv ')
for i in range(len(df2_col_names)):
    col_name = df2_col_names[i]
    col_type = df2_col_types[i]
    
    if col_type =='object':
        col_mode = df2[col_name].mode().iloc[0]
        df2[col_name].fillna(value=col_mode, inplace=True)
        
for i in df2_col_names:
    print(f"Null values in column {i}:  {df2[i].isnull().sum()}")

Replacing null in Categorical with mode of customer_details.csv
Null values in column customer_id:  0
Null values in column Gender:  0
Null values in column age:  0
Null values in column driving_licence_present:  0
Null values in column region_code:  0
Null values in column previously_insured:  0
Null values in column vehicle_age:  0
Null values in column vehicle_damage:  0


Replacing null in Categorical with mode of customer_policy_details.csv
Null values in column customer_id:  0
Null values in column annual_premium:  0
Null values in column sales_channel_code:  0
Null values in column vintage:  0
Null values in column response:  0

In [8]:
#ii. Outliers
#Generate a summary of count of all the outliers column wise

def find_outliers_IQR(df):
    
 q1 = df.quantile(0.25)
 q3 = df.quantile(0.75)
 IQR = q3-q1
 outliers = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
 return outliers

print('Summary of count of all the outliers column wise of customer_details.csv ')

df1_col_with_outliers = list()
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='float64' or col_type =='int64':
        outi = find_outliers_IQR(df1[col_name])
        print(f'Number of outliers in {col_name} = {len(outi)}')
        if len(outi) :
            df1_col_with_outliers.append(col_name)
        print(f'Maximum of outliers in {col_name} = {outi.max()}')
        print(f'Minimum of outliers in {col_name} = {outi.min()}')
        print('\n')
        

print(df1_col_with_outliers)

print('Summary of count of all the outliers column wise of customer_policy_details.csv ')

print('\n')

df2_col_with_outliers = list()
for i in range(len(df2_col_names)):
    col_name = df2_col_names[i]
    col_type = df2_col_types[i]
    
    if col_type =='float64' or col_type =='int64':
        outi = find_outliers_IQR(df2[col_name])
        print(f'Number of outliers in {col_name} = {len(outi)}')
        if len(outi) :
            df2_col_with_outliers.append(col_name)
        print(f'Maximum of outliers in {col_name} = {outi.max()}')
        print(f'Minimum of outliers in {col_name} = {outi.min()}')
        print('\n')
print(df2_col_with_outliers)

Summary of count of all the outliers column wise of customer_details.csv
Number of outliers in customer_id = 0
Maximum of outliers in customer_id = nan
Minimum of outliers in customer_id = nan


Number of outliers in age = 0
Maximum of outliers in age = nan
Minimum of outliers in age = nan


Number of outliers in driving_licence_present = 811
Maximum of outliers in driving_licence_present = 0.0
Minimum of outliers in driving_licence_present = 0.0


Number of outliers in region_code = 0
Maximum of outliers in region_code = nan
Minimum of outliers in region_code = nan


Number of outliers in previously_insured = 0
Maximum of outliers in previously_insured = nan
Minimum of outliers in previously_insured = nan


['driving_licence_present']
Summary of count of all the outliers column wise of customer_policy_details.csv


Number of outliers in customer_id = 0
Maximum of outliers in customer_id = nan
Minimum of outliers in customer_id = nan


Number of outliers in annual_premium = 10332
Maximum of outliers in annual_premium = 540165.0
Minimum of outliers in annual_premium = 61858.0


Number of outliers in sales_channel_code = 0
Maximum of outliers in sales_channel_code = nan
Minimum of outliers in sales_channel_code = nan


Number of outliers in vintage = 0
Maximum of outliers in vintage = nan
Minimum of outliers in vintage = nan


Number of outliers in response = 46965
Maximum of outliers in response = 1.0
Minimum of outliers in response = 0.12


['annual_premium', 'response']

In [9]:
#Replace all outlier values for numeric columns by mean.

for i in range(len(df1_col_with_outliers)):
    col_name1 = df1_col_with_outliers[i]
    df = df1[col_name1]
    q1 = df.quantile(0.25)
    q3 = df.quantile(0.75)
    IQR = q3-q1
    mean_col1 = round(df.mean())
    outli1 = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
    lis_ot = list(outli1)
    for i in df:
        if i in lis_ot:
            df.replace(to_replace = i, value = mean_col1, inplace=True)

In [10]:
print('Replace all outlier values for numeric columns by mean of customer_details.csv ')
df1_col_names = df1.columns
df1_col_types = df1.dtypes
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    if col_type =='float64' or col_type =='int64':
        outi = find_outliers_IQR(df1[col_name])
        print(f'Number of outliers in {col_name} = {len(outi)}')
        print(f'Maximum of outliers in {col_name} = {outi.max()}')
        print(f'Minimum of outliers in {col_name} = {outi.min()}')
        print('\n')
        
print('\n')

Replace all outlier values for numeric columns by mean of customer_details.csv
Number of outliers in customer_id = 0
Maximum of outliers in customer_id = nan
Minimum of outliers in customer_id = nan


Number of outliers in age = 0
Maximum of outliers in age = nan
Minimum of outliers in age = nan


Number of outliers in driving_licence_present = 0
Maximum of outliers in driving_licence_present = nan
Minimum of outliers in driving_licence_present = nan


Number of outliers in region_code = 0
Maximum of outliers in region_code = nan
Minimum of outliers in region_code = nan


Number of outliers in previously_insured = 0
Maximum of outliers in previously_insured = nan
Minimum of outliers in previously_insured = nan

In [11]:
print(df2_col_with_outliers)
for i in range(len(df2_col_with_outliers)):
    col_name2 = df2_col_with_outliers[i]
    print(df2_col_with_outliers[i])
    df = df2[col_name2]
    q1 = df.quantile(0.25)
    q3 = df.quantile(0.75)
    IQR = q3-q1
    mean_col2 = round(df.mean())
    outli2 = df[((df<(q1-1.5*IQR)) | (df>(q3+1.5*IQR)))]
    lis_ot = list(outli2)
    for i in df:
        if i in lis_ot:
            df.replace(to_replace = i, value = mean_col2, inplace=True)

['annual_premium', 'response']
annual_premium
response

In [12]:
print('Replace all outlier values for numeric columns by mean of customer_policy_details.csv ')

        
for i in range(len(df2_col_names)):
    col_name = df2_col_names[i]
    col_type = df2_col_types[i]
    
    if col_type =='float64' or col_type =='int64':
        outi = find_outliers_IQR(df2[col_name])
        print(f'Number of outliers in {col_name} = {len(outi)}')
        print(f'Maximum of outliers in {col_name} = {outi.max()}')
        print(f'Minimum of outliers in {col_name} = {outi.min()}')
        print('\n')

Replace all outlier values for numeric columns by mean of customer_policy_details.csv
Number of outliers in customer_id = 0
Maximum of outliers in customer_id = nan
Minimum of outliers in customer_id = nan


Number of outliers in annual_premium = 67443
Maximum of outliers in annual_premium = 61854.0
Minimum of outliers in annual_premium = 2630.0


Number of outliers in sales_channel_code = 0
Maximum of outliers in sales_channel_code = nan
Minimum of outliers in sales_channel_code = nan


Number of outliers in vintage = 0
Maximum of outliers in vintage = nan
Minimum of outliers in vintage = nan


Number of outliers in response = 0
Maximum of outliers in response = nan
Minimum of outliers in response = nan

In [13]:
#iii. White spaces
#Remove white spaces
print('Remove white spaces of customer_details.csv ')
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='object':
        df1[col_name].str.strip()

Remove white spaces of customer_details.csv

In [14]:
print('Remove white spaces of customer_policy_details.csv ')
for i in range(len(df2_col_names)):
    col_name = df2_col_names[i]
    col_type = df2_col_types[i]
    
    if col_type =='object':
        df2[col_name].str.strip()

Remove white spaces of customer_policy_details.csv

In [15]:
#iv. case correction(lower or upper, any one)
print('Case correction(lower or upper, any one) of customer_details.csv ')
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='object':
        df1[col_name].str.upper()

print('\n')
print('Case correction(lower or upper, any one) of customer_policy_details.csv ')
for i in range(len(df1_col_names)):
    col_name = df1_col_names[i]
    col_type = df1_col_types[i]
    
    if col_type =='object':
        df1[col_name].str.upper()

Case correction(lower or upper, any one) of customer_details.csv


Case correction(lower or upper, any one) of customer_policy_details.csv

In [16]:
#v. Convert nominal data (categorical) into dummies 
#for future modeling use if required
print('Convert nominal data (categorical) into dummies for future modeling use if required of customer_details.csv ')
df11 = pd.get_dummies(df1)
print(df11)
print('\n')

print('Convert nominal data (categorical) into dummies for future modeling use if required of customer_policy_details.csv ')
df22 = pd.get_dummies(df2)
print(df22)
print('\n')

Convert nominal data (categorical) into dummies for future modeling use if required of customer_details.csv
        customer_id   age  driving_licence_present  region_code  \
0               1.0  44.0                      1.0         28.0
1               2.0  76.0                      1.0          3.0
2               3.0  47.0                      1.0         28.0
3               4.0  21.0                      1.0         11.0
4               5.0  29.0                      1.0         41.0
...             ...   ...                      ...          ...
381104     381105.0  74.0                      1.0         26.0
381105     381106.0  30.0                      1.0         37.0
381106     381107.0  21.0                      1.0         30.0
381107     381108.0  68.0                      1.0         14.0
381108     381109.0  46.0                      1.0         29.0

        previously_insured  Gender_Female  Gender_Male  vehicle_age_1-2 Year  \
0                      0.0              0            1                     0
1                      0.0              0            1                     1
2                      0.0              0            1                     0
3                      1.0              0            1                     0
4                      1.0              1            0                     0
...                    ...            ...          ...                   ...
381104                 1.0              0            1                     1
381105                 1.0              0            1                     0
381106                 1.0              0            1                     0
381107                 0.0              1            0                     0
381108                 0.0              0            1                     1

        vehicle_age_< 1 Year  vehicle_age_> 2 Years  vehicle_damage_No  \
0                          0                      1                  0
1                          0                      0                  1
2                          0                      1                  0
3                          1                      0                  1
4                          1                      0                  1
...                      ...                    ...                ...
381104                     0                      0                  1
381105                     1                      0                  1
381106                     1                      0                  1
381107                     0                      1                  0
381108                     0                      0                  1

        vehicle_damage_Yes
0                        1
1                        0
2                        1
3                        0
4                        0
...                    ...
381104                   0
381105                   0
381106                   0
381107                   1
381108                   0

[380723 rows x 12 columns]


Convert nominal data (categorical) into dummies for future modeling use if required of customer_policy_details.csv
        customer_id  annual_premium  sales_channel_code  vintage  response
0               1.0         40454.0                26.0    217.0       0.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       0.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [17]:
#vi. Drop Duplicates (duplicated rows)
print('Drop Duplicates (duplicated rows) of customer_details.csv ')
df1.drop_duplicates()

print('\n')
print('Drop Duplicates (duplicated rows) of customer_policy_details.csv ')
df2.drop_duplicates()

Drop Duplicates (duplicated rows) of customer_details.csv


Drop Duplicates (duplicated rows) of customer_policy_details.csv

        customer_id  annual_premium  sales_channel_code  vintage  response
0               1.0         40454.0                26.0    217.0       0.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       0.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [18]:
#3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using 
#customer_id in both tables.
#(Hint: use pd.merge() function)

df_merge = pd.merge(df1,df2, on ='customer_id')
print(df_merge)

        customer_id  Gender   age  driving_licence_present  region_code  \
0               1.0    Male  44.0                      1.0         28.0
1               2.0    Male  76.0                      1.0          3.0
2               3.0    Male  47.0                      1.0         28.0
3               4.0    Male  21.0                      1.0         11.0
4               5.0  Female  29.0                      1.0         41.0
...             ...     ...   ...                      ...          ...
380331     381105.0    Male  74.0                      1.0         26.0
380332     381106.0    Male  30.0                      1.0         37.0
380333     381107.0    Male  21.0                      1.0         30.0
380334     381108.0  Female  68.0                      1.0         14.0
380335     381109.0    Male  46.0                      1.0         29.0

        previously_insured vehicle_age vehicle_damage  annual_premium  \
0                      0.0   > 2 Years            Yes         40454.0
1                      0.0    1-2 Year             No         33536.0
2                      0.0   > 2 Years            Yes         38294.0
3                      1.0    < 1 Year             No         28619.0
4                      1.0    < 1 Year             No         27496.0
...                    ...         ...            ...             ...
380331                 1.0    1-2 Year             No         30170.0
380332                 1.0    < 1 Year             No         40016.0
380333                 1.0    < 1 Year             No         35118.0
380334                 0.0   > 2 Years            Yes         44617.0
380335                 0.0    1-2 Year             No         41777.0

        sales_channel_code  vintage  response
0                     26.0    217.0       0.0
1                     26.0    183.0       0.0
2                     26.0     27.0       0.0
3                    152.0    203.0       0.0
4                    152.0     39.0       0.0
...                    ...      ...       ...
380331                26.0     88.0       0.0
380332               152.0    131.0       0.0
380333               160.0    161.0       0.0
380334               124.0     74.0       0.0
380335                26.0    237.0       0.0

[380336 rows x 12 columns]

In [19]:
df3_col_names = df_merge.columns
for i in df3_col_names:
    print(f"Null values in column {i}:  {df_merge[i].isnull().sum()}")

Null values in column customer_id:  0
Null values in column Gender:  0
Null values in column age:  0
Null values in column driving_licence_present:  0
Null values in column region_code:  0
Null values in column previously_insured:  0
Null values in column vehicle_age:  0
Null values in column vehicle_damage:  0
Null values in column annual_premium:  0
Null values in column sales_channel_code:  0
Null values in column vintage:  0
Null values in column response:  0

In [21]:
#4. Company needs some important information from the master table to make decisions for future growth.They needs following
#information:
#i. Gender wise average annual premium
df_merge.groupby('Gender', as_index=False).annual_premium.mean()

   Gender  annual_premium
0  Female    29273.474253
1    Male    29323.099684

In [22]:
#ii. Age wise average annual premium
df_merge.groupby('age', as_index=False).annual_premium.mean()

     age  annual_premium
0   20.0    26342.073520
1   21.0    29751.791921
2   22.0    29946.848639
3   23.0    29838.344768
4   24.0    30125.557101
..   ...             ...
62  81.0    29287.910714
63  82.0    36480.586207
64  83.0    28995.818182
65  84.0    35440.818182
66  85.0    26637.454545

[67 rows x 2 columns]

In [28]:
#iii. Is your data balanced between the genders?
df_merge.groupby('Gender')['Gender'].count()

Gender
Female    174485
Male      205851
Name: Gender, dtype: int64

In [29]:
#iv. Vehicle age wise average annual premium.
df_merge.groupby('vehicle_age', as_index=False).annual_premium.mean()

  vehicle_age  annual_premium
0    1-2 Year    29102.009846
1    < 1 Year    29188.150599
2   > 2 Years    32943.540844

In [33]:
#5. Is there any relation between Person Age and annual premium?
mer_age = df_merge['age']
mer_annual_premium = df_merge['annual_premium']
correlation = mer_age.corr(mer_annual_premium)

if correlation < - 0.50:
    print(f'Strong negative relationship and correlation value is {correlation}')
elif correlation > - 0.50 or correlation < 0.50:
    print(f'There is no relationship and correlation value is {correlation}')
else:
    print(f'Strong positive relationship and correlation value is {correlation}')

There is no relationship and correlation value is 0.05065757783826354